{% block content %}
<style type="text/css">
  #outlook a {
    padding: 0;
  }

  body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }

  table,
  td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }

  p {
    display: block;
    margin: 13px 0;
  }
</style>

<style type="text/css">
  @media only screen and (min-width: 480px) {
    .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .mj-column-px-110 {
      width: 110px !important;
      max-width: 110px;
    }

    .mj-column-px-200 {
      width: 200px !important;
      max-width: 200px;
    }
  }
</style>
<style media="screen and (min-width:480px)">
  .moz-text-html .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%;
  }

  .moz-text-html .mj-column-px-110 {
    width: 110px !important;
    max-width: 110px;
  }

  .moz-text-html .mj-column-px-200 {
    width: 200px !important;
    max-width: 200px;
  }
</style>
<style type="text/css">
  @media only screen and (max-width: 480px) {
    table.mj-full-width-mobile {
      width: 100% !important;
    }

    td.mj-full-width-mobile {
      width: auto !important;
    }
  }
</style>
<style type="text/css">
  @media (min-width: 576px) {
    .title div {
      font-size: 32px !important;
    }

    .text div {
      font-size: 16px !important;
    }

    .logo-spacer {
      height: 40px !important;
    }

    .spacer {
      height: 40px !important;
    }
  }

  @media (min-width: 100px) {
    .col-left {
      width: 110px !important;
      max-width: 110px;
      vertical-align: middle;
    }

    .col-right {
      width: 170px !important;
      max-width: 170px;
      vertical-align: middle;
    }

    .instagram a {
      display: inline-block;
      height: 17px;
    }

    .youtube a {
      display: inline-block;
      height: 13px;
    }
  }
</style>

<div style="word-spacing: normal">
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin: 0px auto; max-width: 600px">
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="width: 100%"
    >
      <tbody>
        <tr>
          <td
            style="
              direction: ltr;
              font-size: 0px;
              padding: 20px 0;
              text-align: center;
            "
          >
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            <div
              class="mj-column-per-100 mj-outlook-group-fix"
              style="
                font-size: 0px;
                text-align: left;
                direction: ltr;
                display: inline-block;
                vertical-align: top;
                width: 100%;
              "
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="vertical-align: top"
                width="100%"
              >
                <tbody>
                  <tr>
                    <td
                      align="left"
                      style="
                        font-size: 0px;
                        word-break: break-word;
                        padding: 0 25px;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="border-collapse: collapse; border-spacing: 0px"
                      >
                        <tbody>
                          <tr>
                            <td style="width: 158px">
                              <img
                                height="auto"
                                src="data:image/svg+xml;base64,…"
                                style="
                                  border: 0;
                                  display: block;
                                  outline: none;
                                  text-decoration: none;
                                  height: auto;
                                  width: 100%;
                                  font-size: 13px;
                                "
                                width="158"
                              />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="logo-spacer"
                      style="font-size: 0px; word-break: break-word"
                    >
                      <div style="height: 20px; line-height: 20px">&#8202;</div>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="left"
                      class="title"
                      style="
                        font-size: 0px;
                        word-break: break-word;
                        padding: 0 25px;
                      "
                    >
                      <div
                        style="
                          font-family: helvetica;
                          font-size: 22px;
                          font-weight: 700;
                          line-height: 1;
                          text-align: left;
                          color: #171a22;
                        "
                      >
                        Hi, {{username}}
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="left"
                      class="text"
                      style="
                        font-size: 0px;
                        word-break: break-word;
                        padding: 0 25px;
                      "
                    >
                      <div
                        style="
                          font-family: helvetica;
                          font-size: 16px;
                          line-height: 150%;
                          text-align: left;
                          color: #171a22;
                          margin-top: 24px;
                        "
                      >
                        Semrush speaking! Let us share with you a fresh portion
                        of our open roles. Interested? Click on the opening of
                        your liking and send us your CV. We’ll get in touch with
                        you in no time.
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="spacer"
                      style="font-size: 0px; word-break: break-word"
                    >
                      <div style="height: 10px; line-height: 10px">&#8202;</div>
                    </td>
                  </tr>
                  {% for job in jobs %}
                  <tr>
                    <td
                      align="left"
                      vertical-align="middle"
                      style="
                        font-size: 0px;
                        padding: 20px 25px;
                        word-break: break-word;
                        border: 1px solid #d1d4db;
                        border-radius: 10px;
                        margin-bottom: 20px;
                        display: inline-block;
                        margin-left: 25px;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="border-collapse: separate; line-height: 100%"
                      >
                        <tr>
                          <td align="left">
                            <a
                              style="text-decoration: none"
                              href="https://careers.semrush.com/en/jobs/{{job.slug}}"
                              target="_blank"
                            >
                              <div
                                style="
                                  font-family: helvetica;
                                  font-size: 18px;
                                  font-weight: 700;
                                  line-height: 130%;
                                  text-align: left;
                                  color: #171a22;
                                  margin-bottom: 8px;
                                "
                              >
                                {{job.title}}
                              </div>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            class="text"
                            style="
                              font-size: 0px;
                              word-break: break-word;
                              display: flex;
                              column-gap: 12px;
                            "
                          >
                            <div
                              style="
                                font-family: helvetica;
                                font-size: 14px;
                                line-height: 150%;
                                text-align: left;
                                color: #171a22;
                              "
                            >
                              {{job.team}}
                            </div>
                            <div
                              style="
                                font-family: helvetica;
                                font-size: 14px;
                                line-height: 150%;
                                text-align: left;
                                color: #171a22;
                              "
                            >
                              {{job.location}}
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  {% endfor %}
                  <tr>
                    <td
                      align="left"
                      class="text"
                      style="
                        font-size: 0px;
                        padding: 20px 25px 40px;
                        word-break: break-word;
                      "
                    >
                      <div
                        style="
                          font-family: helvetica;
                          font-size: 14px;
                          line-height: 150%;
                          text-align: left;
                          color: #171a22;
                        "
                      >
                        You’ve received this message because you have a Profile
                        on the Semrush Career Page, and are subscribed to the
                        newsletter. Want to change these preferences?
                        <a
                          target="_blank"
                          href="https://careers.semrush.com/en/dashboard/profile/"
                          >Click here.</a
                        >
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-size: 0px;
                        padding: 20px 0;
                        word-break: break-word;
                      "
                    >
                      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="margin: 0px auto; max-width: 600px">
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="width: 100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  direction: ltr;
                                  font-size: 0px;
                                  padding: 20px 0;
                                  text-align: left;
                                "
                              >
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="col-left-outlook" style="vertical-align:top;width:110px;" ><![endif]-->
                                <div
                                  class="mj-column-px-110 mj-outlook-group-fix col-left"
                                  style="
                                    font-size: 0px;
                                    text-align: left;
                                    direction: ltr;
                                    display: inline-block;
                                    vertical-align: top;
                                    width: 100%;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="vertical-align: top"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            font-size: 0px;
                                            padding: 10px 25px;
                                            word-break: break-word;
                                          "
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                              border-collapse: collapse;
                                              border-spacing: 0px;
                                            "
                                          >
                                            <tbody>
                                              <tr>
                                                <td style="width: 60px">
                                                  <img
                                                    height="auto"
                                                    src="data:image/svg+xml;base64,…"
                                                    style="
                                                      border: 0;
                                                      display: block;
                                                      outline: none;
                                                      text-decoration: none;
                                                      height: auto;
                                                      width: 100%;
                                                      font-size: 13px;
                                                    "
                                                    width="60"
                                                  />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td><td class="col-right-outlook" style="vertical-align:top;width:200px;" ><![endif]-->
                                <div
                                  class="mj-column-px-200 mj-outlook-group-fix col-right"
                                  style="
                                    font-size: 0px;
                                    text-align: left;
                                    direction: ltr;
                                    display: inline-block;
                                    vertical-align: top;
                                    width: 100%;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="vertical-align: top"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            font-size: 0px;
                                            padding: 10px 25px;
                                            padding-top: 23px;
                                            padding-left: 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style="
                                              font-family: helvetica;
                                              font-size: 18px;
                                              line-height: 10px;
                                              text-align: left;
                                              color: #171a22;
                                            "
                                          >
                                            Kind Regards,
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            font-size: 0px;
                                            padding: 10px 25px;
                                            padding-left: 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style="
                                              font-family: helvetica;
                                              font-size: 18px;
                                              font-weight: 700;
                                              line-height: 10px;
                                              text-align: left;
                                              color: #171a22;
                                            "
                                          >
                                            Semrush team
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      style="
                        font-size: 0px;
                        padding: 10px 25px;
                        word-break: break-word;
                      "
                    >
                      <p
                        style="
                          border-top: solid 1px #d1d4db;
                          font-size: 1px;
                          margin: 0px auto;
                          width: 100%;
                        "
                      ></p>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 0px; word-break: break-word">
                      <div style="height: 30px; line-height: 30px">&#8202;</div>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="left"
                      style="
                        font-size: 0px;
                        padding: 10px 25px;
                        word-break: break-word;
                      "
                    >
                      <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                      <table
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="float: none; display: inline-table"
                      >
                        <tr>
                          <td style="padding: 4px; vertical-align: middle">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                background: transparent;
                                border-radius: 3px;
                                width: 12px;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    padding: 5px;
                                    font-size: 0;
                                    height: 12px;
                                    vertical-align: middle;
                                    width: 12px;
                                  "
                                >
                                  <a
                                    href="https://www.facebook.com/Semrushlife"
                                    target="_blank"
                                  >
                                    <img
                                      height="12"
                                      src="data:image/svg+xml;base64,…"
                                      style="border-radius: 3px; display: block"
                                      width="12"
                                    />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso | IE]></td><td><![endif]-->
                      <table
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="float: none; display: inline-table"
                      >
                        <tr class="instagram">
                          <td style="padding: 4px; vertical-align: bottom">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                background: transparent;
                                border-radius: 3px;
                                width: 20px;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    padding: 5px;
                                    font-size: 0;
                                    height: 20px;
                                    vertical-align: middle;
                                    width: 20px;
                                  "
                                >
                                  <a
                                    href="https://www.instagram.com/semrush_life/"
                                    target="_blank"
                                  >
                                    <img
                                      height="20"
                                      src="data:image/svg+xml;base64,…"
                                      style="border-radius: 3px; display: block"
                                      width="20"
                                    />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso | IE]></td><td><![endif]-->
                      <table
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="float: none; display: inline-table"
                      >
                        <tr class="youtube">
                          <td style="padding: 4px; vertical-align: middle">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                background: transparent;
                                border-radius: 3px;
                                width: 20px;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    padding: 5px;
                                    font-size: 0;
                                    height: 20px;
                                    vertical-align: middle;
                                    width: 20px;
                                  "
                                >
                                  <a
                                    href="https://www.youtube.com/user/SemrushHQ"
                                    target="_blank"
                                  >
                                    <img
                                      height="20"
                                      src="data:image/svg+xml;base64,…"
                                      style="border-radius: 3px; display: block"
                                      width="20"
                                    />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso | IE]></td><td><![endif]-->
                      <table
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="float: none; display: inline-table"
                      >
                        <tr>
                          <td style="padding: 4px; vertical-align: middle">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                background: transparent;
                                border-radius: 3px;
                                width: 20px;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    padding: 5px;
                                    font-size: 0;
                                    height: 20px;
                                    vertical-align: middle;
                                    width: 20px;
                                  "
                                >
                                  <a
                                    href="https://www.linkedin.com/company/semrush/"
                                    target="_blank"
                                  >
                                    <img
                                      height="20"
                                      src="data:image/svg+xml;base64,…"
                                      style="border-radius: 3px; display: block"
                                      width="20"
                                    />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 0px; word-break: break-word">
                      <div style="height: 10px; line-height: 10px">&#8202;</div>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="left"
                      style="
                        font-size: 0px;
                        padding: 10px 25px;
                        word-break: break-word;
                      "
                    >
                      <div
                        style="
                          font-family: helvetica;
                          font-size: 14px;
                          line-height: 135%;
                          text-align: left;
                          color: #575c66;
                        "
                      >
                        <span style="font-weight: 700">Semrush.com</span>
                        reports and tools are used by the world’s smartest site
                        owners and online-marketers. Semrush Inc., USA, 800
                        Boylston Street, Suite 2475, Boston, MA 02199
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="left"
                      vertical-align="middle"
                      style="font-size: 0px; padding: 0; word-break: break-word"
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="border-collapse: separate; line-height: 100%"
                      >
                        <tr>
                          <td
                            align="center"
                            bgcolor="transparent"
                            role="presentation"
                            style="
                              border: none;
                              border-radius: 0;
                              cursor: auto;
                              mso-padding-alt: 10px 25px;
                              background: transparent;
                            "
                            valign="middle"
                          >
                            <a
                              href="https://career-page.k8s.idkfa.team/en/privacy-policy/"
                              style="
                                display: inline-block;
                                background: transparent;
                                color: #575c66;
                                font-family: helvetica;
                                font-size: 14px;
                                font-weight: normal;
                                line-height: 135%;
                                margin: 0;
                                text-decoration: underline;
                                text-transform: none;
                                padding: 10px 25px;
                                mso-padding-alt: 0px;
                                border-radius: 0;
                              "
                              target="_blank"
                            >
                              Privacy policy
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="left"
                      style="
                        font-size: 0px;
                        padding: 10px 25px;
                        word-break: break-word;
                      "
                    >
                      <div
                        style="
                          font-family: helvetica;
                          font-size: 14px;
                          line-height: 135%;
                          text-align: left;
                          color: #575c66;
                        "
                      >
                        Copyright © Semrush. All rights reserved.
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
{% endblock %}
